<?php

namespace App\DataFixtures;

use App\Entity\Task;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class AppFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        $task1 = new Task();
        $task1
            ->setName('Первая задача')
            ->setDescription('Разнообразный и богатый опыт сложившаяся структура организации способствует подготовки и реализации соответствующий условий активизации. Идейные соображения высшего порядка, а также рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что консультация с широким активом способствует подготовки и реализации существенных финансовых и административных условий. Равным образом консультация с широким активом требуют определения и уточнения существенных финансовых и административных условий.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('now'))
            ->setExpiredAt(new \DateTimeImmutable('2023-07-15 10:00'));

        $task2 = new Task();
        $task2
            ->setName('Вторая задача')
            ->setDescription('Идейные соображения высшего порядка, а также новая модель организационной деятельности требуют от нас анализа дальнейших направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании форм развития. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание модели развития.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('2023-06-21 11:00'))
            ->setExpiredAt(new \DateTimeImmutable('2023-08-23 15:00'));

        $task3 = new Task();
        $task3
            ->setName('Третья задача')
            ->setDescription('Разнообразный и богатый опыт реализация намеченных плановых заданий способствует подготовки и реализации модели развития. Идейные соображения высшего порядка, а также укрепление и развитие структуры позволяет выполнять важные задания по разработке форм развития. Таким образом укрепление и развитие структуры способствует подготовки и реализации форм развития.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('2023-04-11 12:00'))
            ->setExpiredAt(new \DateTimeImmutable('2023-09-13 18:00'));

        $task4 = new Task();
        $task4
            ->setName('Четвёртая задача')
            ->setDescription('Таким образом консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития. Таким образом укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('2023-05-21 12:00'))
            ->setExpiredAt(new \DateTimeImmutable('2023-09-28 11:00'));

        $task5 = new Task();
        $task5
            ->setName('Пятая задача')
            ->setDescription('Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки систем массового участия. Товарищи! укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('2023-05-21 11:00'))
            ->setExpiredAt(new \DateTimeImmutable('2023-11-23 13:00'));

        $task6 = new Task();
        $task6
            ->setName('Шестая задача')
            ->setDescription('Товарищи! начало повседневной работы по формированию позиции позволяет оценить значение дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('2023-02-21 11:00'))
            ->setExpiredAt(new \DateTimeImmutable('2023-08-01 09:00'));

        $task7 = new Task();
        $task7
            ->setName('Седьмая задача')
            ->setDescription('С другой стороны рамки и место обучения кадров позволяет оценить значение систем массового участия. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки систем массового участия. Задача организации, в особенности же новая модель организационной деятельности представляет собой интересный эксперимент проверки модели развития.')
            ->setExecutor('Петров Пётр')
            ->setCreatedAt(new \DateTimeImmutable('2023-06-21 11:00'))
            ->setExpiredAt(new \DateTimeImmutable('2023-08-23 15:00'));

        $manager->persist($task1);
        $manager->persist($task2);
        $manager->persist($task3);
        $manager->persist($task4);
        $manager->persist($task5);
        $manager->persist($task6);
        $manager->persist($task7);
        $manager->flush();
    }
}
